영상에서는 최종 결과가 20인데

내 결과는 왜 30으로 뜰까?

비관적 락이 걸렸다면 20 후에 30으로 업데이트 되어서 30이 정답 아닌가? 

--------------------------------------

결론부터 말하면 **최종 결과는 “20 또는 30 둘 다 가능”**합니다.
즉, 어느 스레드가 마지막에 커밋했느냐에 따라 달라집니다.

🔑 왜 그런가?

@Lock(LockModeType.PESSIMISTIC_WRITE)의 핵심은:

동시에 수정 못하게 “순서”를 보장하는 것이지,
값 자체의 우선순위를 보장하는 게 아님

--------------------------------------

만약 “항상 30이 나오게” 하고 싶다면?

1. 실행 순서 강제

thread1.start();
thread1.join();

thread2.start();
thread2.join();

👉 항상 thread2가 마지막 → 30

2. 낙관적 락 (Version) 사용

→ 충돌 시 예외 발생 → 재시도 로직 필요

3. 비즈니스 로직으로 제어

예: “큰 값만 반영”
